kind: Secret
apiVersion: v1
metadata:
  name: blog-django-secret
  namespace: fiap-lab4chain-7asoo-group5
data:
  db-name: c2FtcGxlZGI=
  db-pass: c2FtcGxlZGI=
  db-service-name: c2FtcGxlLWRhdGFiYXNlLXNlcnZpY2U=
  db-user: c2FtcGxlZGI=
type: Opaque