kind: Secret
apiVersion: v1
metadata:
  name: blog-django-py-github-webhook-secret
  namespace: fiap-lab4chain-rm342579
  selfLink: >-
    /api/v1/namespaces/fiap-lab4chain-rm342579/secrets/blog-django-py-github-webhook-secret
  uid: 183a4771-e3dd-45e1-8e2d-fa05e029b8d3
  resourceVersion: '54348460'
  creationTimestamp: '2022-04-06T23:37:10Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2022-04-06T23:37:10Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:WebHookSecretKey': {}
        'f:type': {}
data:
  WebHookSecretKey: ZTExZTRmY2VmOWQwYzJhNA==
type: Opaque